PORT=3000
MONGODB_URL=mongodb://localhost:27017/passport-google
SESSION_SECRET_KEY=passport
GOOGLE_CLIENT_ID=286996227623-hus4s6211jfst0n3o9f7qbjbbfer7qga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback